# discordbot

./: README.md
dcBot/: .project  pom.xml
dcBot/src/main/java/Anime/: Characters.java  Json.java  Kitsune.java  Kurumi.java  Neko.java  Waifu.java
dcBot/src/main/java/Essentials/: Help.java  Info.java
dcBot/src/main/java/Main/: Commands.java  Main.java
dcBot/src/main/java/Other/: Ascii.java  BeeMovieScript.java  Crypto.java  Json.java
dcBot/src/main/java/Utility/: Channel.java  Help.java  Levensthein.java  Pong.java  Say.java  Vanish.java
